# Waffles

./: build.gradle  settings.gradle
src/main/java/xyz/avarel/waffles/: Main.java  WaffleFunction.java  WaffleTypes.java
src/main/java/xyz/avarel/waffles/nodes/: BuiltinNode.java  DefNode.java  IfNode.java  IntNode.java  InvokeNode.java  ReadArgumentNode.java  SymbolNode.java  WaffleNode.java  WaffleRootNode.java
src/main/java/xyz/avarel/waffles/nodes/basic/: BooleanNode.java  IntNode.java
src/main/java/xyz/avarel/waffles/nodes/builtin/: AddBuiltinNode.java  PrintlnBuiltinNode.java
src/main/java/xyz/avarel/waffles/nodes/flow/: IfNode.java
src/main/kotlin/xyz/avarel/waffles/: FrameUtil.kt  Main.kt  Tuple.kt  WaffleContext.kt  WaffleFunction.kt  WaffleLanguage.kt  WaffleTypes.kt
src/main/kotlin/xyz/avarel/waffles/nodes/: BuiltinNode.kt  DefNode.kt  InvokeNode.kt  ReadArgumentNode.kt  SymbolNode.kt  WaffleEvalRootNode.kt  WaffleNode.kt  WaffleRootNode.kt
src/main/kotlin/xyz/avarel/waffles/nodes/basic/: BooleanNode.kt  IntNode.kt  StringNode.kt
src/main/kotlin/xyz/avarel/waffles/nodes/builtin/: AddBuiltinNode.kt  PrintlnBuiltinNode.kt
src/main/kotlin/xyz/avarel/waffles/nodes/flow/: IfNode.kt
src/main/kotlin/xyz/avarel/waffles/nodes/read/: LexicalReadNode.kt  ReadArgumentNode.kt
