plugins {
    id "net.ltgt.apt" version "0.15"
    id "idea"
    id "java"
}

group = 'xyz.avarel'
version = '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.graalvm', name: 'graal-sdk', version: '1.0.0-rc1'
    compile group: 'com.oracle.truffle', name: 'truffle-api', version: '1.0.0-rc1'
    annotationProcessor group: 'com.oracle.truffle', name: 'truffle-dsl-processor', version: '1.0.0-rc1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
