buildscript {
    ext.kotlin_version = '1.2.41'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

group = 'xyz.avarel'
version = '1.0-SNAPSHOT'

sourceCompatibility = targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.graalvm', name: 'graal-sdk', version: '1.0.0-rc1'
    compile group: 'com.oracle.truffle', name: 'truffle-api', version: '1.0.0-rc1'

    kapt group: 'com.oracle.truffle', name: 'truffle-dsl-processor', version: '1.0.0-rc1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

sourceSets.main.java.srcDirs = ['build/generated/source/kapt/main', 'src/main/java']
idea.module.generatedSourceDirs += file('build/generated/source/kapt/main')

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}